# $OpenBSD: nsd.conf,v 1.13 2018/08/16 17:59:12 florian Exp $

server:
	hide-version: yes
	verbosity: 3
	database: "" # disable database

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

## tsig key example
# key:
#	name: "blowfish.buetow.org."
#	algorithm: hmac-sha256
#	secret: "bWVrbWl0YXNkaWdvYXQ="

## master zone example
zone:
	name: "snonux.me"
	zonefile: "master/snonux.me.zone"
	notify 108.160.134.135 blowfish.buetow.org.
	provide-xfr 108.160.134.135 blowfish.buetow.org.
