127.0.0.1:11965 stream tcp nowait www /usr/local/bin/vger vger -v
rsync stream tcp nowait root /usr/local/bin/rsync rsyncd --daemon
*:1234 stream tcp nowait _habit /usr/bin/perl perl -T /usr/local/bin/habit.pl
# *:4242 stream tcp nowait _failunderd /bin/cat cat /var/run/failunderd/status.json
