127.0.0.1:11965 stream tcp nowait www /usr/local/bin/vger vger -v
rsync stream tcp nowait root /usr/local/bin/rsync rsyncd --daemon
# *:4242 stream tcp nowait _failunderd /bin/cat cat /var/run/failunderd/status.json
