use Rex -feature => ['1.4'];
use File::Slurp;

group frontends => 'blowfish.buetow.org', 'twofish.buetow.org';
group dnsmaster => 'blowfish.buetow.org';
group dnsslaves => 'twofish.buetow.org';

user 'rex';
sudo TRUE;
sudo_password read_file "$ENV{'HOME'}/.ssh/rex_password";

parallelism 5;

task 'id', group => 'frontends',
  sub {
    my $output = run 'id';
    say $output;
  };

task 'dump_info', group => 'frontends',
  sub { dump_system_information };

desc 'Get the uptime of all servers';
task 'uptime', group => 'frontends',
  sub {
    my $output = run 'uptime';
    say $output;
  };

desc 'Setup inetd';
task 'inetd', group => 'frontends',
  sub {
    file '/etc/inetd.conf',
      source => "./etc/inetd.conf",
      on_change => sub {
        service 'inetd' => 'restart';
      };
  };

desc 'Setup failover';
task 'failover', group => 'frontends',
  sub {
    file '/usr/local/bin/ha.pl',
      source => "./usr/local/bin/ha.pl",
      owner => 'root',
      group => 'wheel',
      mode => '755';
  };

1;

# vim: syntax=perl
