use Rex -feature => ['1.4'];
use File::Slurp;

group frontends => 'blowfish.buetow.org', 'twofish.buetow.org';
group dnsmaster => 'blowfish.buetow.org';
group dnsslaves => 'twofish.buetow.org';

user 'rex';
sudo TRUE;

parallelism 5;

task 'id', group => 'frontends', sub { say run 'id' };
task 'dump_info', group => 'frontends', sub { dump_system_information };

desc 'Setup inetd';
task 'inetd', group => 'frontends',
  sub {
    file '/etc/inetd.conf',
      source => './etc/inetd.conf',
      on_change => sub {
        service 'inetd' => 'restart';
      };
    service 'inetd', ensure => 'started';
  };

desc 'Setup HA';
task 'ha', group => 'frontends',
  sub {
    file '/usr/local/bin/ha.pl',
      source => './usr/local/bin/ha.pl',
      owner => 'root',
      group => 'wheel',
      mode => '755';

    file '/var/run/ha.status',
      content => '# Initial HA status file',
      owner => 'www',
      group => 'wheel',
      mode => '644',
      no_overwrite => TRUE;
  };

desc 'frontend';
task 'frontend', group => 'frontends',
  sub {
    inetd();
    ha();
  };

1;

# vim: syntax=perl
