include: "/var/nsd/etc/key.conf"

server:
	hide-version: yes
	verbosity: 3
	database: "" # disable database

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

zone:
	name: "buetow.org"
	allow-notify: 23.88.35.144 blowfish.buetow.org
	request-xfr: 23.88.35.144 blowfish.buetow.org

zone:
	name: "dtail.dev"
	allow-notify: 23.88.35.144 blowfish.buetow.org
	request-xfr: 23.88.35.144 blowfish.buetow.org

zone:
	name: "snonux.de"
	allow-notify: 23.88.35.144 blowfish.buetow.org
	request-xfr: 23.88.35.144 blowfish.buetow.org

zone:
	name: "snonux.me"
	allow-notify: 23.88.35.144 blowfish.buetow.org
	request-xfr: 23.88.35.144 blowfish.buetow.org
