# $OpenBSD: nsd.conf,v 1.13 2018/08/16 17:59:12 florian Exp $

server:
	hide-version: yes
	verbosity: 3
	database: "" # disable database

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

zone:
	name: "snonux.me"
	zonefile: "slave/snonux.me"
	allow-notify: 23.88.35.144 NOKEY
	request-xfr: 23.88.35.144 NOKEY
