server "default" {
	listen on * port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 302 "https://snonux.de"
	}
}

server "default" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/buetow.org.fullchain.pem"
		key "/etc/ssl/private/buetow.org.key"
	}
	location * {
		block return 302 "https://snonux.de"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}

server "snonux.de" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/snonux.de.fullchain.pem"
		key "/etc/ssl/private/snonux.de.key"
	}
	location "/*" {
		root "/htdocs/gemtexter/snonux.de"
		directory auto index
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}

server "buetow.org" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/buetow.org.fullchain.pem"
		key "/etc/ssl/private/buetow.org.key"
	}
	location "/*" {
		root "/htdocs/gemtexter/buetow.org"
		directory auto index
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}

server "dtail.dev" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/dtail.dev.fullchain.pem"
		key "/etc/ssl/private/dtail.dev.key"
	}
	location * {
		block return 302 "https://github.dtail.dev"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}
