server "foo.surf" {
	listen on * port 80
	block return 302 "https://foo.surf"
}

server "www.foo.surf" {
	listen on * port 80
	block return 302 "https://www.foo.surf"
}

server "foo.surf" {
	alias "www.foo.surf"
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/foo.surf.fullchain.pem"
		key "/etc/ssl/private/foo.surf.key"
	}
	location "/*" {
		root "/htdocs/gemtexter/foo.surf"
		directory auto index
	}
}

server "snonux.de" {
	alias "www.snonux.de"
	listen on * port 80
        block return 302 "https://foo.surf$REQUEST_URI"
}

server "snonux.de" {
	alias "www.snonux.de"
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/snonux.de.fullchain.pem"
		key "/etc/ssl/private/snonux.de.key"
	}
        block return 302 "https://foo.surf$REQUEST_URI"
}

server "buetow.org" {
	alias "www.buetow.org"
	listen on * port 80
        block return 302 "https://foo.surf$REQUEST_URI"
}

server "paul.buetow.org" {
	alias "contact.buetow.org"
	listen on * port 80
	block return 302 "https://foo.surf/contact-information.html"
}

server "buetow.org" {
	alias "www.buetow.org"
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/buetow.org.fullchain.pem"
		key "/etc/ssl/private/buetow.org.key"
	}
        block return 302 "https://foo.surf$REQUEST_URI"
}

server "dtail.dev" {
	alias "www.dtail.dev"
	listen on * port 80
	block return 302 "https://dail.dev"
}

server "dtail.dev" {
	alias "www.dtail.dev"
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/dtail.dev.fullchain.pem"
		key "/etc/ssl/private/dtail.dev.key"
	}
	location * {
		block return 302 "https://github.dtail.dev"
	}
}

server "default" {
	listen on * port 80
        block return 302 "https://foo.surf$REQUEST_URI"
}

server "default" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/foo.surf.fullchain.pem"
		key "/etc/ssl/private/foo.surf.key"
	}
        block return 302 "https://foo.surf$REQUEST_URI"
}
