server "foo.zone" {
  listen on * port 80
  block return 302 "https://foo.zone"
}

server "www.foo.zone" {
  listen on * port 80
  block return 302 "https://www.foo.zone"
}

server "foo.zone" {
  alias "www.foo.zone"
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/foo.zone.fullchain.pem"
    key "/etc/ssl/private/foo.zone.key"
  }
  location "/*" {
    root "/htdocs/gemtexter/foo.zone"
    directory auto index
  }
}

server "irregular.ninja" {
  listen on * port 80
  block return 302 "https://irregular.ninja"
}

server "www.irregular.ninja" {
  listen on * port 80
  block return 302 "https://www.irregular.ninja"
}

server "irregular.ninja" {
  alias "www.irregular.ninja"
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/irregular.ninja.fullchain.pem"
    key "/etc/ssl/private/irregular.ninja.key"
  }
  location "/*" {
    root "/htdocs/irregular.ninja"
    directory auto index
  }
}

server "snonux.de" {
  alias "www.snonux.de"
  listen on * port 80
        block return 302 "https://foo.zone$REQUEST_URI"
}

server "snonux.de" {
  alias "www.snonux.de"
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/snonux.de.fullchain.pem"
    key "/etc/ssl/private/snonux.de.key"
  }
  block return 302 "https://foo.zone$REQUEST_URI"
}

server "foo.surf" {
  alias "www.foo.surf"
  listen on * port 80
  block return 302 "https://foo.zone$REQUEST_URI"
}

server "foo.surf" {
  alias "www.foo.surf"
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/foo.surf.fullchain.pem"
    key "/etc/ssl/private/foo.surf.key"
  }
  block return 302 "https://foo.zone$REQUEST_URI"
}

server "sidewalk.ninja" {
  alias "www.sidewalk.ninja"
  listen on * port 80
  block return 302 "https://foo.zone$REQUEST_URI"
}

server "sidewalk.ninja" {
  alias "www.sidewalk.ninja"
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/sidewalk.ninja.fullchain.pem"
    key "/etc/ssl/private/sidewalk.ninja.key"
  }
  block return 302 "https://foo.zone$REQUEST_URI"
}

server "buetow.org" {
  alias "www.buetow.org"
  listen on * port 80
  block return 302 "https://foo.zone$REQUEST_URI"
}

server "paul.buetow.org" {
  alias "contact.buetow.org"
  listen on * port 80
  block return 302 "https://foo.zone/contact-information.html"
}

server "tmp.buetow.org" {
  listen on * port 80
  block return 302 "https://buetow.org/tmp/"
}

server "buetow.org" {
  alias "www.buetow.org"
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/buetow.org.fullchain.pem"
    key "/etc/ssl/private/buetow.org.key"
  }
  root "/htdocs/buetow.org"
  location match "/tmp/.*" {
    directory auto index
  }
  location match "/.*" {
          block return 302 "https://foo.zone$REQUEST_URI"
  }
}

server "dtail.dev" {
  alias "www.dtail.dev"
  listen on * port 80
  block return 302 "https://dail.dev"
}

server "dtail.dev" {
  alias "www.dtail.dev"
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/dtail.dev.fullchain.pem"
    key "/etc/ssl/private/dtail.dev.key"
  }
  location * {
    block return 302 "https://github.dtail.dev"
  }
}

server "default" {
  listen on * port 80
  block return 302 "https://foo.zone$REQUEST_URI"
}

server "default" {
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/foo.zone.fullchain.pem"
    key "/etc/ssl/private/foo.zone.key"
  }
  block return 302 "https://foo.zone$REQUEST_URI"
}
