log connection

tcp protocol "gemini" {
    tls keypair buetow.org
    tls keypair snonux.de
}

relay "gemini" {
    listen on vio0 port 1965 tls
    protocol "gemini"
    forward to 127.0.0.1 port 11965
}
